.photo-grid__items {
  list-style-type: none;
  width: auto;
  margin: 0 auto;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 1fr;
  gap: 20px;
}

@media screen and (min-width: 700px) {
  .photo-grid__items {
    gap: 20px 16px;
  }
}
